{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "target": "es2017",
    "lib": ["es2017", "dom"]
    // other compiler options...
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}